
#include "NtupleAnalysisUtils/NTAUTopLevelIncludes.h"
#include <iostream>

#include "TFile.h"
#include "TTree.h"
#include <string>
#include <vector> 

int main (int , char** ){

    /// two vectors of doubles... 
    std::unique_ptr<std::vector<double>> bla {new std::vector<double>{1,2,3,4,5}};
    std::vector<double> bla2 {1,2,3,4,5,6,7,8};
    /// and a few float arrays
    std::array<float, 5> lepton_pt  {10,20,30,40,50};
    std::array<float, 5> lepton_pt2 {11,21,31,41,51};
    /// and a plain float
    float in_flt = 42.0;
    {
        /// write a small Tree to an output file 
        std::unique_ptr<TFile> fout = std::make_unique<TFile>("testout.root","RECREATE");
        std::unique_ptr<TTree> tout = std::make_unique<TTree>("outTree","aTree");
        
        // book some branches via the wrapper
        NtupleBranch<std::vector<Double_t> > b_bla2 ("doublevector_ntb",tout.get());
        b_bla2.set(bla2);

        /// Check that the member string generated by NTAU matches what we expect, 
        std::cout << "=== Checking auto-generated code for the double vector ==="<<std::endl;
        std::cout << b_bla2.generateMemberString()<<std::endl;
        std::cout << b_bla2.generateInitString()<<std::endl;

        NtupleBranch<float > b_float ("float_ntp",tout.get());
        b_float.set(in_flt);
        std::cout << "=== Checking auto-generated code for the float ==="<<std::endl;
        std::cout << b_float.generateMemberString()<<std::endl;
        std::cout << b_float.generateInitString()<<std::endl;

        NtupleBranch<float*> b_lepton_pt("lepton_pt_ntb",5,tout.get());
        b_lepton_pt.set(lepton_pt2.data());
        std::cout << "=== Checking auto-generated code for the float array ==="<<std::endl;
        std::cout << b_lepton_pt.generateMemberString()<<std::endl;
        std::cout << b_lepton_pt.generateInitString()<<std::endl;

        // also test a pair of branches created without the ntuplebranch class
        tout->Branch("lepton_pt",lepton_pt.data(),"lepton_pt[5]/F");
        tout->Branch("doublevector",bla.get());
        
        // populate tree, write it to the file and close it 
        tout->Fill();
        tout->Write();
    }
    ///////////////////////////////////////////////
    // now read it back in 
    ///////////////////////////////////////////////

    std::shared_ptr<TFile> fin = PlotUtils::Open("testout.root");
    TTree* tr = nullptr;
    fin->GetObject("outTree",tr);
    if (!tr){
        std::cerr << "unable to load tree"<<std::endl;
        return 1;
    }
    NtupleBranchMgr mgr(tr);
    // try to autoload the branches without manual specification
    mgr.getMissedBranches(tr);
    // try to find one via name! 
    auto found_matches= mgr.getBranchesStartingWith("float");
    for (auto f : found_matches){
        std::cout <<" found via prefix: "<<f.first<<" -> "<<f.second<<std::endl;
    }
    std::cout << "=== Validating the content of the tree when reading with the NtupleBranch infrastructure ==="<<std::endl;
    NtupleBranchBase* branch = mgr.getBranch("lepton_pt");
    float pt = 0;
    // check the version written via default ttree approach
    bool testOK = true;

    /// First way of reading the float - using a branch object 
    NtupleBranch<float> br_aux_flt("float_ntp",tr); 
    br_aux_flt.getEntry(0);
    float flt = 0;
    testOK &= (br_aux_flt() == in_flt);

    /// Second way of reading the float - on-the-fly
    mgr("float_ntp",flt);
    testOK &= (flt == in_flt);

    if (!testOK ){
        std::cerr << "FAILED in validation of float branch."<<std::endl;
        return 1; 
    }
    else {
        std::cout << "SUCCESS in validation of float branch. "<<std::endl;
    }

    /// on to the array
    NtupleBranch<float*> br_aux_pt("lepton_pt",5,tr); 
    NtupleBranch<float*> br_aux_pt_ntb("lepton_pt_ntb",5,tr); 
    // Try both the ROOT and NtupleBranch written versions
    br_aux_pt.getEntry(0);
    br_aux_pt_ntb.getEntry(0);

    for (size_t k= 0; k < branch->size(); ++k){  
        // a) via the manager 
        mgr("lepton_pt",k,pt);
        testOK &= (pt == lepton_pt[k]);
        mgr("lepton_pt_ntb",k,pt);
        testOK &= (pt == lepton_pt2[k]);
        // b) via a manual branch
        testOK &= (br_aux_pt(k) == lepton_pt[k]);
        testOK &= (br_aux_pt_ntb(k) == lepton_pt2[k]);
    }
    if (!testOK ){
        std::cerr << "FAILED in validation of array branch."<<std::endl;
        return 1; 
    }
    else {
        std::cout << "SUCCESS in validation of array branch. "<<std::endl;
    }

    // finally, the vector
    
    // can we read back the NtupleBranch vector branch using default ROOT? 
    tr->SetBranchStatus("*", 1);
    std::vector<double>* aux=0; 
    tr->SetBranchAddress("doublevector_ntb",&aux);
    tr->GetEntry(0);
    for (size_t k =0; k < aux->size(); ++k){
        testOK &= (aux->at(k) == bla2.at(k));
    }
    if (!testOK ){
        std::cerr << "FAILED in reading the NtupleBranch vector via SetBranchAddress."<<std::endl;
        return 1; 
    }
    else {
        std::cout << "SUCCESS in reading the NtupleBranch vector via SetBranchAddress."<<std::endl;
    }

    // next, try our own reader class 
    NtupleBranch<std::vector<Double_t>> b_vec ("doublevector",tr);
    NtupleBranch<std::vector<Double_t>> b_vec_ntb ("doublevector_ntb",tr);
    b_vec.getEntry(0);
    b_vec_ntb.getEntry(0);

    for (size_t k = 0; k < b_vec.size(); ++k){
        testOK &= (b_vec(k) == bla->at(k));
    }
    for (size_t k = 0; k < b_vec_ntb.size(); ++k){
        testOK &= (b_vec_ntb(k) == bla2.at(k));
    }
    if (!testOK ){
        std::cerr << "FAILED in reading the NtupleBranch vector via an NtupleBranch."<<std::endl;
        return 1; 
    }
    else {
        std::cout << "SUCCESS in reading the NtupleBranch vector via an NtupleBranch."<<std::endl;
    }
    // and via the manager 
    double db;
    for (size_t k = 0; k < bla->size(); ++k){
        mgr("doublevector",k,db); 
        testOK &= (db== bla->at(k));
    }
    for (size_t k = 0; k < b_vec_ntb.size(); ++k){
        mgr("doublevector_ntb",k,db); 
        testOK &= (db == bla2.at(k));
    }
    if (!testOK ){
        std::cerr << "FAILED in reading the NtupleBranch vector via the branch mgr."<<std::endl;
        return 1; 
    }
    else {
        std::cout << "SUCCESS in reading the NtupleBranch vector via the branch mgr."<<std::endl;
    }   
    return EXIT_SUCCESS;
}
